# weather-api-consumer

./: Dockerfile  README.md  build.gradle  deploy-container-local.bat  settings.gradle
api/: open-api.json
src/main/java/cz/jakvitov/weatherapiconsumer/: WeatherApiConsumerApplication.java
src/main/java/cz/jakvitov/weatherapiconsumer/client/: GeocodingApiService.java  WeatherApiService.java
src/main/java/cz/jakvitov/weatherapiconsumer/config/: ResponseObjectMapperConfig.java  UtilConfig.java  WebClientConfig.java
src/main/java/cz/jakvitov/weatherapiconsumer/controller/: WeatherInfoController.java  WeatherTranslationController.java
src/main/java/cz/jakvitov/weatherapiconsumer/dto/: AbstractOpenMeteoWeatherResponse.java  HourlyInformationDto.java  HourlyUnitsDto.java  TwoDaysWeatherResponseDto.java  WeatherForecastResponseDto.java
src/main/java/cz/jakvitov/weatherapiconsumer/dto/controller_response/: AbstractControllerResponse.java  ErrorResponseDto.java  WeatherForecastResponseDto.java  WeatherInfoForDayDto.java  WeatherInfoForHourInfoDto.java
src/main/java/cz/jakvitov/weatherapiconsumer/dto/geocoding/: GeocodingCityInfoDto.java  GeocodingErrorResponseDto.java  GeocodingResponseDto.java
src/main/java/cz/jakvitov/weatherapiconsumer/exceptions/: ApiResponseExceptionHandler.java  GeocodingApiException.java  NumberCodeNotFoundException.java  OpenMeteoErrorResponseException.java
src/main/java/cz/jakvitov/weatherapiconsumer/service/: OpenMeteoService.java  OpenMeteoServiceImpl.java  WeatherByCityService.java  WeatherByCityServiceImpl.java
src/main/java/cz/jakvitov/weatherapiconsumer/types/: UnitUtils.java  Units.java  WeatherCode.java  WeatherOptions.java
src/main/java/cz/jakvitov/weatherapiconsumer/utils/: ResponseObjectMapper.java  UnitUtils.java  WeatherUriBuilder.java
src/main/resources/: application.properties
src/test/java/cz/jakvitov/weatherapiconsumer/: WeatherApiConsumerApplicationTests.java
src/test/java/cz/jakvitov/weatherapiconsumer/http/: basic-http-request.http
(+5 files in other folders)
